// This preserves both numbers in blocks 1 and 2,
// then stores the output of the addition in block 3.

// Initiate values - I have chosen 13 and 12 for this
// Move the pointer back to the start (block 1)
+++++ +++++ +++ > +++++ +++++ ++ <

// Move block 1 to block 4.
// The pointer ends at block 1.
[>>>+<<<-]

// Move block 4 into blocks 1 and 3.
// The pointer ends at block 4.
>>>[<<<+>>+>-]

// Move block 2 into block 4.
// The pointer ends at block 2.
<<[>>+<<-]

// Move block 4 into blocks 2 and 3.
>>[<<+>+>-]
